#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY 0
#define FN 2
#define MOD 3
#define HYPER 4

# define KEYS_L 0 1 2  3  4  5  6 14 15 16 17 18 19 20 28 29 30 31 32 33 34
# define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 30 40 41 42 43 44 45
# define KEYS_T 35 36 37 38

/ {
    behaviors {
      #include "macros.dtsi"

        homey_left: home_row_mods_left_hand {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            label = "HOME_ROW_MODS_LEFT_HAND";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release; // FIXME: needs ZMK 3.2
            tapping-term-ms = <250>;
            quick-tap-ms = <160>;
            global-quick-tap; // with typing streak
        };

        homey_right: home_row_mods_right_hand {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            label = "HOME_ROW_MODS_RIGHT_HAND";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release; // FIXME: needs ZMK 3.2
            tapping-term-ms = <250>;
            quick-tap-ms = <160>;
            global-quick-tap; // with typing streak
        };
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FAST_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            //global-quick-tap;
            //global-quick-tap-ms = <150>;         // requires PR #1387
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            //hold-trigger-on-release;             // requires PR #1423
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FAST_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <150>;
            quick_tap_ms = <175>;
            //global-quick-tap;
            //global-quick-tap-ms = <150>;         // requires PR #1387
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            //hold-trigger-on-release;             // requires PR #1423
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1      &kp N2       &kp N3         &kp N4        &kp N5      &tog QWERTY    &mo MOD                                  &kp N6    &kp N7        &kp N8        &kp N9        &kp N0          &kp MINUS
        &kp DEL   &kp Q       &kp W        &kp E          &kp R         &kp T       &to QWERTY     &tog MS                                  &kp Y     &kp U         &kp I         &kp O         &kp P           &kp BSLH
        &kp ESC   &homey_left LGUI A   &homey_left LALT S &homey_left LCTRL D   &hm_shift_l LSHFT F &kp G   &to QWERTY   &sl HYPER &kp LALT  &kp LGUI  &sl HYPER &none   &kp H     &hm_shift_r RSHFT J &homey_right RCTRL K  &homey_right RALT L  &homey_right RGUI SEMI &kp SQT
        &sk LSHFT &kp Z       &kp X        &kp C          &kp V         &kp B                                                       &kp HOME  &kp PG_UP              &kp N                            &kp M         &kp COMMA     &kp DOT       &kp FSLH        &sk RSHFT
        &sl FN    &kp GRAVE   &kp CAPS     &kp LEFT       &kp RIGHT              &kp BSPC  &kp TAB &kp END   &kp PG_DN &kp ENTER &kp SPACE &kp DOWN      &kp UP        &kp LBKT      &kp RBKT        &sl FN
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };

    hyper {
        bindings = <
            ___    ___                  ___     ___                  ___                ___       ___        ___       ___       ___       ___       ___       ___       ___
            ___    ___                  ___     ___                  ___                ___       ___        ___       ___       ___       ___       ___       ___       ___
            ___    ___                  &kp LC(LS(LA(PRCNT)))     &kp LC(LS(LA(DQT)))                  ___                ___       ___        ___       &kp LC(LS(LEFT)) &kp LC(LS(DOWN)) &kp LC(LS(UP)) &kp LC(LS(RIGHT)) ___       ___
            ___    &kp LC(LS(Z))   ___     &kp LC(LS(C))        &kp LC(LS(V))      ___                            ___       ___       ___       ___       ___       ___
            ___    ___                  ___     &kp LG(LC(LEFT))     &kp LG(LC(RIGHT))                                           ___       ___       ___       ___       ___
                                                              ___             ___            ___       ___
                                                    &kp LC(B)       &kp LC(LA(TAB)) ___            ___       ___       ___
                                                                              ___            ___
        >;
    };
  };
};
