#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define UPPER 4

/ {

    behaviors {
      #include "macros.dtsi"
      combos {
        compatible = "zmk,combos";
          combo_esc {
            timeout-ms = <175>;
            key-positions = <43 44>;
            bindings = <&kp ESC>;
          };
      };

      lh_pht: left_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "LEFT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <400>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 42 43 44 45 46 47 62 63 64 65 66 81 82>; 
      };

      rh_pht: right_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "RIGHT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <400>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <0 1 2 3 4 5 15 16 17 18 19 29 30 31 32 33 49 50 51 52 53>;
      };
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };
    
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4      &kp N5    &tog 1                                                                                &mo 3     &kp N6   &kp N7          &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R       &kp T     &none                                                                                 &kp PG_UP &kp Y    &kp U           &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &lh_pht LSHFT F &kp G &none           &kp RCTRL &kp RALT &none &none &kp LALT           &kp RCTRL           &kp PG_DN &kp H    &rh_pht RSHFT J &kp K     &kp L    &kp SEMI &kp SQT
        &sk LSHFT &kp Z     &kp X    &kp C    &kp V       &kp B            &none    &none     &kp HOME &none &none &kp LGUI           &none     &none     &kp N     &kp M    &kp COMMA       &kp DOT   &kp FSLH &sk RSHFT
        &mo 2     &kp GRAVE &none    &kp LEFT &kp RIGHT                    &kp BSPC &kp TAB   &kp LC(B)            &mt RC(LGUI) RC(B) &kp ENTER &kp SPACE &kp DOWN  &kp UP   &kp LBKT        &kp RBKT  &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5      &tog 1                                                                                      &mo 3    &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp F    &kp P      &kp B       &none                                                                                       &none    &kp J    &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
        &kp ESC   &kp A     &kp R    &kp S    &kp T      &lt UPPER G &none           &kp LCTRL     &kp LALT &none &none   &kp LALT           &kp RCTRL           &none    &kp M    &kp N     &kp E     &kp I    &kp O    &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp D      &kp V              &none    &none         &kp HOME &none &none   &kp LGUI           &none     &none     &kp K    &kp H    &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                     &kp BSPC &lt UPPER TAB &kp LC(B)              &mt RC(LGUI) RC(B) &kp ENTER &kp SPACE &kp DOWN &kp UP   &kp LBKT  &kp RBKT  &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &none &none &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    upper {
      bindings = <
        &none &none &none &none &none &none &none                                                 &none &none &none &none &none &none &none 
        &none &none &none &none &none &none &none                                                 &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none       &none &none &none &none &none &none       &none &kp H &kp J &kp K &kp L &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none             &none &none &none             &none &none &none &none &none &none &none &none
      >;
    };
  };
};
